* {
    box-sizing: border-box;
    margin: 0;
    border: 0;

}
body{
    overflow-x: hidden;
}

.container {
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}

.scroll .slider{
    display: flex;
    overflow-x: hidden;
    scroll-behavior: smooth;
}
.scroll .control{
    position: absolute;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    cursor: pointer;
    object-fit: cover;
    padding: 10px;

}


.logo-text {
    font-size: 24px;
    margin: 10px;
}

.header-text h1 {
    line-height: 1.5;
}

/* Scroll animation */
#dorat{
    transition: all .9s;
    transform: translateX(100%);
}
#dorat:nth-of-type(even){

transform: translateX(-100%);
}
#dorat.show{
    transform: translate(0%); 
}

.nav {
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 0px 16px;
   
}

input[type=button],.login {
    padding: 7px 15px;
    margin-left: 20px;
    background-color: white;
    border: 1px solid #5C21A0;
    border-radius: 12px;
    font-size: 15px;
    margin-right: 10px;
    transition: .3s all;
    text-decoration: none;

}

input[type=button]:hover, .link-course:hover, .all-course a:hover,.login:hover {
    background-color: #5C21A0;
    color: white;

}

input[type=search] {
    padding: 13px 20px;
    border-radius: 10px;
    width: 80%;
    margin-top: 20px;
    outline: none;
    border: 1px solid #5C21A0;
    background-image: url('image/تنزيل.png');
    background-position: 10px -0px;
    background-repeat: no-repeat;
    background-size: contain;

}

.header-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 380px;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}

.header-text, .top-category h2 {
    font-size: 20px;
    max-width: 25%;
    min-width: 40%;
}

.header-text h1 {
    color: #5C21A0
}

.why-learing {
    display: flex;
    height: 390px;
    align-items: center;

}

.card-header-step {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    margin: 30px 10px;
    justify-content: space-evenly;
}

.card-header {
    margin: 20px;
    padding: 10px;
    width: 40%;
}

.card-info {
    width: 35%;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 0px 16px;
    padding: 3px;
    margin: 10px 10px;
    text-align: center;
    padding: 10px;
}

.circulerimg1, .card-info {
    transition: all .5s;
}

.img-whyLearing {
    padding: 5px;
    width: 70px;
    height: 70px;
    border-radius: 100%;
}

.circulerimg1:hover, .card-info:hover {
    transform: scale(1.1);
}

.card-header-step p {
    width: 90%;
}

.back-category {
   
    background-color: #F9F9F9;
  
}

.top-category {
    padding: 10px;
    padding-left: 20px;
    margin: 0px auto;
    width: 80%;
}

.div-category {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    margin: 15px;
}

.Category {
    width: 15%;
    background-color: #ffffff;
    margin: 10px;
    padding: 10px;
    text-align: center;
    height: 150px;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 0px 7px;
}

.lang-desc {
    font-size: 12px;
}

.top-category h2 {
    margin: 10px 20px;
    font-size: 40px;
}

.desc-catogry {
    width: 60%;
    letter-spacing: .2px;
    padding: 0px;
    margin: 27px;
    font-size: 20px;
}

i {
    position: relative;
    top: 80px;
    left: -50px;
}

.course h2 {
    margin: 15px 20px;
}

.course-des {
    margin: 0 20px;
    width: 100%;
    margin-top: -10px;
    font-size: 20px;
}

.Featur-course {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
   

}

.card-Featur:hover {
    transform: translateY(-10px);
}

.card-Featur {
    margin: 20px;
    transition: .4s all;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 0px 16px;
    width: 27%;
}

.top-course {
    margin: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* background-color: red; */

}

.top-course h2 {
    padding: 10px;
}

.all-course a {
    margin-left: 40px;
    width: 50%;
    border: 1px solid #5C21A0;
    padding:5px 20px;
    border-radius: 10px;
    font-size:15px;
    text-align: center;
    text-decoration: none;
    color: rgb(19, 19, 19)
}

.img-course img {
    width: 270px;
    display: block;
    margin: auto;
    height: 150px;
    padding-top: 10px;
    border-radius: 10px;
    margin-left: 10px;
}

.img-techer {
    margin: 13px;
}

.info-tecther {
    display: flex;
    align-items: center;
}

.name-techer, .lang-title {
    transition: all .3s;



}

.name-techer:hover, .lang-title:hover {
    color: #5C21A0;
    font-size: large;
}

.course-text-desc {
    width: 90%;
    margin: 0 13px;
}

.course-number {
    font-size: 20px;
    padding: 5px 12px;
    opacity: .8;
}

.link-course {
    display: block;
    width: 50%;
    border: 1px solid #5C21A0;
    margin: 10px;
    padding: 8px 29px;
    border-radius: 10px;
    font-size: 20px;
    text-align: center;
    text-decoration: none;
    color: rgb(19, 19, 19)
}

.hr {
    height: 1px;
    width: 90%;
    margin: 0 auto;
    background-color: #5C21A0;
}

.course-title {
    margin: 0 13px;

}

.title-say, .desc-say {
    margin: 13px 25px;
    font-size: 25px;

}

.text-client {
    margin: 20px;
    padding-top: 20px;
}

.tell-client {
    width: 30%;
    margin: 15px 12px;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 0px 25px, rgba(17, 17, 26, 0.1) 0px 0px 25px;
    padding: 20px;
    transition: all .4s;
    border-radius: 7px;
    background-color: #ffffff;
}

.card-client {
    display: flex;
    justify-content: center;
}

.client-say {
    background: #F9F9F9;
    margin: 0px auto;
    width: 80%;
}

.tell-client:hover {
    transform: scale(1.1s);
}


.ready {
    display: flex;
    gap: 30px;
    justify-content: space-evenly;
    align-items: center;
    height: 200px;
}

.link-ready {
    width: 30%;
    padding: 20px;
}

.footer {
    text-align: center;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    background-color: #5C21A0;
    color: white;
    letter-spacing: 1.2px;

}

@media (max-width:570px) {
    .container, .back-category {
       
        width: 550px;
     
    }
 
    .header-text {
        min-width: 100%;
        text-align: center;
    }
    .top-category{
        width: 100%;
            }
 

    .why-learing {
        display: flex;

        height: fit-content;
        align-items: center;
        flex-direction: column;
    }

    .card-header-step {

        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width: 100%;
        margin: 00px 10px;
        justify-content: center;
    }

    .card-info {
        width: 70%;
    }

    .card-header {

        width: 80%;
    }

    .Category {
        width: 40%;
    }

    .top-category h2, .desc-catogry {
        width: 100%;
    }

    .card-Featur {
        width: 70%;
    }

    .img-course img {
        width: 362px;
        height: 165px;
        padding-top: 0px;
        border-radius: 0px;
        margin-left: 5px;

    }

    .tell-client {
        width: 60%;
    }

    .card-client {

        align-items: center;
        flex-direction: column;

    }

    .footer .back-category {

        display: block;
        width:100% ;
        height: 30px;
       /* padding-top:7px; */

    }

    .client-say {

        width: 100%;

    }
  
    .two{
        width: 70%;
    }
    .all-course a {
        margin-left: -20px;
        width: 50%;
        padding:10px 20px;
    }
}
@media (min-width:571px) and (max-width:779px) {

    .header-text {
        min-width: 70%;
    }

    .header-container {
        text-align: center;
        margin-bottom: 10px;
        width: 100%;
    }

    .why-learing {
        display: flex;
        height: fit-content;
        align-items: center;
        flex-direction: column;
    }

    .card-header-step {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width: 100%;
        margin: 00px 10px;
        justify-content: space-evenly;
    }

    .card-header {
        width: 100%;
        text-align: center;
    }

    .card-info {
        width: 45%;
      
    }

    .card-Featur {
        width:40%;
       

    }

    .img-course img {
        width:100%;
        height: 155px;
        padding-top: 0px;
        border-radius: 0px;
    }

    .tell-client {
        width:45%;
     
    }

    .card-client {
       
        width: 100%;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .Category {
        width: 27%;
    }

    .top-category h2, .desc-catogry {
        width: 100%;
    }
   
    .two{
        width: 60%;
    }
    .all-course a {
        width: 90%;
        padding:10px 20px;
     
    }
    

}
@media (min-width:780px) and (max-width:991px) {
    .container {
        width: 750px;
    }
    .Category {
        width: 20%;
    }

    .card-Featur {
        width: 40%;
    }

    .img-course img {
        width: 285px;
        height: 155px;
        padding-top: 0px;
        border-radius: 0px;
    }

    .tell-client {
        width: 30%;
    }
    .top-course {
    
    }
    .two{
        width: 60%;
    }
    .all-course a {
        width: 80%;
        padding:10px 20px;
     
    }
    
}

/* mediam and large */
@media (min-width:992px) and (max-width:1190px) {
    .container {
        width: 970px;
      
    }

    .card-Featur {
        margin: 10px auto;
        transition: .4s all;
        box-shadow: rgba(17, 17, 26, 0.1) 0px 0px 16px;
        width: 30%;
    }

    .img-course img {
        width: 280px;
        height: 155px;
        padding-top: 0px;
        border-radius: 0px;
        margin-left: 5px;
    }

    .top-category h2, .desc-catogry {
        margin-right: -80px;
    }
    .top-course {
        margin:10px 0px ;
    
    }
    
    .top-course h2 {
        padding: 10px;
    }
    
    .all-course a {
        margin-left: 40px;
        width: 50%;
        border: 1px solid #5C21A0;
        padding: 8px 29px;
        border-radius: 10px;
        font-size: 20px;
        text-align: center;
        text-decoration: none;
        color: rgb(19, 19, 19)
    }
}

/* large and large */
@media (min-width:1200px) {
    .container {

        width: 1170px;
    }

}